@import '../../../sass/vars'
@import '../../../sass/mixins'

.role-container
    display: flex
    font-size: 13px
    padding: 1px 5px
    border-style: solid
    border-width: 2px
    border-radius: 5px
    margin-right: 10px
    margin-bottom: 10px

    div
        width: .8em
        height: .8em
        +my-auto
        +round

    p
        margin: 0 0 0 7px

