// DISCORD COLOR CI
$c-blurple: #7289DA
$c-greyple: #99AAB5
$c-darkbnb: #2C2F33
$c-nqblack: #23272A
$c-red:     #e53935
$c-orange:  #F57C00
$c-green:   #43A047

$c-bg-general: $c-darkbnb
$c-font-general: white
$c-font-gray: #BDBDBD