@import '../../../sass/vars'


.popup
    background-color: rgba(0, 0, 0, .4)
    border-radius: 5px
    z-index: 2

    .element
        padding: 10px 15px
        cursor: pointer
        border-radius: 5px

        &:hover
            background-color: rgba(255, 255, 255, .3)