@import '../../../sass/vars'
@import '../../../sass/mixins'

table, tbody, tr, th
    border: solid 1px #6c757d

.heading 
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 18px

th, td
    padding: 5px 10px