@import '../../../sass/vars'

$c-tags: $c-blurple

=flex-wrap
    display: flex
    flex-wrap: wrap


.input-control
    +flex-wrap

.suggested-tags
    +flex-wrap


.tag
    padding: 3px 6px
    background-color: $c-tags
    border-radius: 5px
    margin: 10px 10px 0px 0px

    img
        width: 1em
        height: 1em
        margin-left: 5px