@import '../../../sass/vars'
@import '../../../sass/mixins'

.member-container
    background-color: $c-nqblack
    border-radius: 5px
    margin: 0 10px 10px 0
    padding-right: 10px
    display: flex
    +hover-btn(1.03, 4px)

    p
        margin: 0 !important

    > img
        width: 50px
        border-radius: 5px 0 0 5px
        margin-right: 10px

    p.tag
        font-size: 12px
        color: $c-font-gray

    .bot-tag
        font-size: 8px
        padding: 1px 3px
        background-color: $c-blurple
        height: fit-content
        border-radius: 3px
        margin-left: 6px !important
        +my-auto