@import '../../../sass/vars'
@import '../../../sass/mixins'
    
#heading-container
    display: flex
    margin-bottom: 20px

    img
        width: 50px
        height: 50px
        +round

    *
        margin-right: 20px !important
        +my-auto

    p
        font-size: 14px


#user-info
    width: 100%
    background-color: $c-nqblack
    display: flex
    border-radius: 5px
    padding: 10px
    height: 100px

    +hover-btn(1.01)

    p.embeded
        font-size: 14px

    img
        border-radius: 5px
        height: 100%
        margin-right: 20px

    .permlvl
        margin-right: 0
        margin-left: auto
        width: 100px
        border-radius: 5px
        display: flex
        
        div
            text-align: center
            width: 100%
            +my-auto

            p
                margin-bottom: 0

            .pl-title
                font-size: 11px

            .pl-lvl
                font-size: 22px
                font-weight: bold


.settingsTile
    background-color: $c-nqblack
    padding: 10px
    border-radius: 5px
    margin-bottom: 10px

    h5
        margin-bottom: 10px !important

    button
       padding: 5px 15px
       margin-left: auto
       margin-right: 0px


.btn-save
    width: 100%
    background-color: $c-green


.message-inpt
    width: 50%
    min-width: 100px


.perms-role
    font-size: 16px


.permission-view
    ul
        list-style-type: none
    
    .remove-btn
        margin-left: 10px
        +my-auto
        width: 16px
        height: 16px
        background-image: url('/assets/close.svg')
        background-size: contain


.add-permission
    background-color: $c-nqblack
    padding: 10px
    border-radius: 5px


.display-more-btn
    padding: 10px 30px 10px 30px !important
    +mx-auto


@media only screen and (max-width: 700px)
    #user-info
        height: fit-content

