@import '../../../sass/vars'
@import '../../../sass/mixins'
    
.guilds-list-container
    display: flex
    flex-wrap: wrap

.guild-container
    $width: 250px

    background-color: $c-nqblack
    width: fit-content
    min-width: $width
    height: $width + 60px
    margin: 0 20px 20px 0
    border-radius: 5px
    overflow: hidden
    cursor: pointer
    overflow: hidden

    +hover-btn

    &:hover
        .guild-tn
            img
                transform: scale(1.05)

    .guild-tn
        width: $width
        height: $width
        overflow: hidden
        border-radius: 5px

        img
            width: $width
            height: $width
            +transition25

    .info-container
        padding: 10px 10px

        h1
            font-size: 18px
        p
            font-size: 14px
            color: $c-font-gray


.no-guilds
    text-align: center
    margin-top: 10vh

    .guild-inv-container
        width: 300px
        background-color: $c-nqblack
        border-radius: 5px