@import 'sass/vars'
@import 'sass/mixins'

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap')


html, body
    background-color: $c-bg-general !important
    margin:  0
    padding: 0
    color:   $c-font-general !important
    font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6
    font-family: 'Montserrat', sans-serif
    font-weight: 200
    margin: 0 !important

a
    color: $c-font-general !important
    text-decoration: none !important
    cursor: pointer

button
    background-color: $c-blurple
    border-radius: 3px !important
    border-style: none
    color: white
    padding: 10px 20px
    +transition25(all)

    &:hover
        background-color: darken($c-blurple, 5)
        transform: translateY(-2px)

    &:disabled
      background-color: desaturate($c-blurple, 20)

hr
    border-top: 3px solid $c-nqblack !important

input
    background-color: transparent
    border-style: none
    color: white
    +transition25
    
    &[type=text]
        border-bottom: solid 1px white

        &:focus
            border-bottom: solid 3px white

select
    background-color: $c-nqblack
    border: solid 1px white
    color: white
    +transition25

//-----------------------------------

.bg-red
    background-color: $c-red
    &:hover
        background-color: darken($c-red, 5)

.bg-orange
    background-color: $c-orange
    &:hover
        background-color: darken($c-orange, 5)

.bg-green
    background-color: $c-green
    &:hover
        background-color: darken($c-green, 5)

//-----------------------------------

.embeded
    padding: 2px 5px
    background-color: rgba(0, 0, 0, .4)
    width: fit-content
    height: fit-content
    border-radius: 5px
    margin: 0
    font-family: 'Roboto Mono', monospace;
    font-size: .7em

.overflow-wrap
    flex-wrap: wrap !important

.font-gray
    color: $c-font-gray

.w-fc
    width: fit-content

.mw-100
    max-width: 100%

.cursor-pointer
    cursor: pointer

.allowed
    background-color: transparentize($c-green, .4)

.disallowed
    background-color: transparentize($c-red, .4)

.link
    color: $c-blurple !important
    text-decoration: underline !important

.dark-modal .modal-content
      background-color: #292b2c
      color: white
    
.dark-modal .close
    color: white

.cbadge
    font-size: .8rem
    padding: 2px 10px
    background-color: rgba(0, 0, 0, .3)
    border-radius: 10px
    margin: 0
    height: fit-content